# Github-Assignment

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/githubassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubassignment/: App.kt  MainActivity.kt
app/src/main/java/com/android/githubassignment/api/: ApiConstants.kt  RepoApi.kt
app/src/main/java/com/android/githubassignment/api/response/: ErrorReesponse.kt  Owner.kt  RepoResponse.kt
app/src/main/java/com/android/githubassignment/core/bindingadapter/: DataBindingAdapter.kt
app/src/main/java/com/android/githubassignment/core/di/component/: AppComponent.kt
app/src/main/java/com/android/githubassignment/core/di/module/: BaseModule.kt  BuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/android/githubassignment/core/di/module/builder/: RepoBuilderModule.kt
app/src/main/java/com/android/githubassignment/core/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/githubassignment/core/exception/: Failure.kt
app/src/main/java/com/android/githubassignment/core/extension/: Fragment.kt  Lifecycle.kt  NavigationExtensions.kt  View.kt
app/src/main/java/com/android/githubassignment/core/interactor/: UseCase.kt
app/src/main/java/com/android/githubassignment/core/platform/: ActivityContract.kt  BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  ViewStatus.kt
app/src/main/java/com/android/githubassignment/core/repository/: RepoRepository.kt
app/src/main/java/com/android/githubassignment/core/repository/impl/: RepoRepositoryImpl.kt
app/src/main/java/com/android/githubassignment/core/scheduler/: AppScheduler.kt  AppSchedulerImpl.kt
app/src/main/java/com/android/githubassignment/core/util/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/android/githubassignment/interactor/: CommentsUseCase.kt  RepoUseCase.kt  SaveCommentUseCase.kt
app/src/main/java/com/android/githubassignment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/githubassignment/ui/home/: HomeViewModel.kt  RepoAdapter.kt  RepoDisplayData.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/android/githubassignment/ui/home/exception/: BlankCommentFailure.kt  NoRepositoryFoundFailure.kt
app/src/main/java/com/android/githubassignment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/android/githubassignment/ui/repodetail/: CommentAdapter.kt  RepoDetailFragment.kt  RepoDetailViewModel.kt  RepositoryContract.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_repo.xml  fragment_repo_details.xml  item_comment.xml  item_repo.xml  layout_retry.xml  repo_detail_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_dashboard.xml  navigation_home.xml  navigation_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/githubassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
