// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.3'
    supportLibVersion = "28.0.0"
    daggerVersion = "2.22.1"
    archComponentsVersion = "1.1.1"
    rxjavaVersion = "2.2.8"
    rxAndroidVersion = "2.1.1"
    constraintLayoutVersion = "1.1.3"
    multidexVersion = "1.0.3"
    sdpVersion = "1.0.6"
    glideVersion = "4.9.0"
}